[main]
    basemodulepath = /etc/puppetlabs/code/environments/ENVIRONMENT/modules/internal:/etc/puppetlabs/code/environments/ENVIRONMENT/modules/upstream
    codedir = /etc/puppetlabs/code
    environmentpath = /etc/puppetlabs/code/environments
    hiera_config = /etc/puppetlabs/hieradata/hiera.yaml
[user]
    environment = ENVIRONMENT
